:root {
    --primary-color: #82bdbd;
    --secondary-color: #242F40;
    --font-color: #E5E5E5;
}

.sheet-gallery img {
    width:24%;
}

body {
    background-color: var(--primary-color);
    color:var(--font-color);
    margin: 0;
    padding: 0;
    font-family: 'Alpino', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x:hidden;
    width:100vw;
    box-sizing: border-box;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    width: 100%;
    box-sizing: border-box;
    padding: 2.2em 4em 1em 4em;
    overflow-x: hidden; /* Prevent horizontal scroll caused by children */
}


.header h1 {
    font-size: clamp(2.2rem, 4vw, 3rem);
    flex-grow: 1;
    color: var(--font-color);
}

.header ul{
    list-style: none;
    font-size: 18px;
    text-align: right;
    display: flex;
    gap:3rem;
    align-self:flex-end;
    text-decoration: none;
    color: var(--font-color);
}

.header a{
    color: var(--font-color);
    text-decoration: none;
}

.header li:hover {
    scale: 1.1;
    cursor: pointer;
}

.post {
    background-color: var(--secondary-color);
    box-sizing: border-box;
    margin: 5%;
    padding:5%;
    border: 8px ridge var(--secondary-color);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    
}

.sheet-gallery {
    width:100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    gap: 0.5%;
    justify-content: center;
}

.post-title {
    padding: 0em .5em;
    text-align: center;
    font-size: 1.3em;
}

.post-title h2 {
    margin-top: -0.7em;
}

.info-block {
    margin-top:2%;
    text-align: center;
    font-weight: medium;
    font-size: 18px;
}

.info-block a{
    text-decoration: none;
    color:#cfe7f5;
}

.analysis-block {
    font-size:18px;
    margin-top:2%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    text-align: center;
}

.analysis-block img {
    width:100%;
}

@media (max-width: 500px) {
    .post{
        width:98%;
        margin:1%;
        padding:1%;
    }

    .header ul{
        text-align: center;
        gap:0.5em;
        padding:0rem 0.5em;
    }

    .header h1 {
        font-size: clamp(2.2rem, 4vw, 3rem);
        text-align: center;
        flex-grow:0;
    }

    .header {
        width:100%;
    }

    .sheet-gallery {
    width:100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    gap: 0;
    justify-content: center;
    }

    .sheet-gallery img {
        width: 100%;
    }
}

@media (max-width: 1024px) {
    .sheet-gallery img {
        width: 48%;
    }
}
